JWT_SECRET=mySecretKey
MONGODB_URI=mongodb+srv://arbazchughtai007:jmfLMxOVzNBqTdXm@cluster0.vlpdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCALHOST=http://localhost:3001
EMAIL_USER=zextonshamzahashmi@gmail.com
EMAIL_PASS=yzwj cscq ybrb moau