JWT_SECRET=mySecretKey
MONGODB_URI=mongodb+srv://zextonsAdmin:12345@zextons.y1to4og.mongodb.net/scopeOn
LOCALHOST=http://localhost:3001
EMAIL_USER=zextonshamzahashmi@gmail.com
EMAIL_PASS=yzwj cscq ybrb moau